{
    "name": "ringo-processing",
    "description": "",
    "version": "0.0.2",
    "keywords": ["viz", "processing"],
    "maintainers": [{
        "name": "Christian Langreiter",
        "web": "http://www.langreiter.com",
        "email": "chris@langreiter.com"
    }],
    "contributors": [{
        "name": "Christian Langreiter",
        "web": "http://www.langreiter.com",
        "email": "chris@langreiter.com"
    }, {
        "name": "Robert Thurnher",
        "web": "http://robert42.com/",
        "email": "r.thurnher@gmail.com"
    }],
    "directories": {
        "lib": "lib"
    }
}
